# BotConfucius

./: .gitignore  BotConfucius.sln  README.md
BotConfucius/: BotConfucius.csproj  Program.cs  appsettings.json
DatabaseLibrary/Migrations/: 20250618181514_Init.Designer.cs  20250618181514_Init.cs  BotContextModelSnapshot.cs
DatabaseLibrary/Models/: BotContext.cs  Quote.cs
QuoteDownloader/: Program.cs  QuoteDownloader.csproj  appsettings.json
QuoteDownloader/Data/: quotes-test.txt  quotes.txt  quotes2.txt  quotes3.txt
